──(antonello㉿kali)-[~/Desktop/CTF/Python/Symmetric]
└─$ /bin/python /home/antonello/Desktop/CTF/Python/Symmetric/FoolTheOracleV3/try.py
Connecting to 130.192.5.212:6543 ...
[+] Opening connection to 130.192.5.212 on port 6543: Done
[*] Detected unknown prefix length: 9 bytes
[*] Pad to add for alignment: 7 bytes
[*] Starting byte-at-a-time decryption attack...
Recovered  1 byte(s): b'C'
Recovered  2 byte(s): b'CR'
Recovered  3 byte(s): b'CRY'
Recovered  4 byte(s): b'CRYP'
Recovered  5 byte(s): b'CRYPT'
Recovered  6 byte(s): b'CRYPTO'
Recovered  7 byte(s): b'CRYPTO2'
Recovered  8 byte(s): b'CRYPTO25'
Recovered  9 byte(s): b'CRYPTO25{'
Recovered 10 byte(s): b'CRYPTO25{e'
Recovered 11 byte(s): b'CRYPTO25{e3'
Recovered 12 byte(s): b'CRYPTO25{e3a'
Recovered 13 byte(s): b'CRYPTO25{e3ab'
Recovered 14 byte(s): b'CRYPTO25{e3ab2'
Recovered 15 byte(s): b'CRYPTO25{e3ab21'
Recovered 16 byte(s): b'CRYPTO25{e3ab216'
Recovered 17 byte(s): b'CRYPTO25{e3ab2169'
Recovered 18 byte(s): b'CRYPTO25{e3ab2169-'
Recovered 19 byte(s): b'CRYPTO25{e3ab2169-3'
Recovered 20 byte(s): b'CRYPTO25{e3ab2169-39'
Recovered 21 byte(s): b'CRYPTO25{e3ab2169-39d'
Recovered 22 byte(s): b'CRYPTO25{e3ab2169-39d5'
Recovered 23 byte(s): b'CRYPTO25{e3ab2169-39d5-'
Recovered 24 byte(s): b'CRYPTO25{e3ab2169-39d5-4'
Recovered 25 byte(s): b'CRYPTO25{e3ab2169-39d5-43'
Recovered 26 byte(s): b'CRYPTO25{e3ab2169-39d5-43a'
Recovered 27 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa'
Recovered 28 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa-'
Recovered 29 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa-b'
Recovered 30 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa-bd'
Recovered 31 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa-bde'
Recovered 32 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa-bde7'
Recovered 33 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa-bde7-'
Recovered 34 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa-bde7-0'
Recovered 35 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa-bde7-02'
Recovered 36 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa-bde7-022'
Recovered 37 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa-bde7-0228'
Recovered 38 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa-bde7-02286'
Recovered 39 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa-bde7-02286c'
Recovered 40 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa-bde7-02286c2'
Recovered 41 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa-bde7-02286c2e'
Recovered 42 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa-bde7-02286c2e2'
Recovered 43 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa-bde7-02286c2e2e'
Recovered 44 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa-bde7-02286c2e2e5'
Recovered 45 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa-bde7-02286c2e2e56'
Recovered 46 byte(s): b'CRYPTO25{e3ab2169-39d5-43aa-bde7-02286c2e2e56}'
[+] Recovered flag: CRYPTO25{e3ab2169-39d5-43aa-bde7-02286c2e2e56}
[*] Closed connection to 130.192.5.212 port 6543