──(antonello㉿kali)-[~/Desktop/CTF/Python/Symmetric]
└─$ /bin/python /home/antonello/Desktop/CTF/Python/Symmetric/FoolTheOracleV2/try.py
Connecting to 130.192.5.212:6542 ...
[+] Opening connection to 130.192.5.212 on port 6542: Done
[*] Starting byte-at-a-time decryption attack...
Recovered  1 byte(s): b'C'
Recovered  2 byte(s): b'CR'
Recovered  3 byte(s): b'CRY'
Recovered  4 byte(s): b'CRYP'
Recovered  5 byte(s): b'CRYPT'
Recovered  6 byte(s): b'CRYPTO'
Recovered  7 byte(s): b'CRYPTO2'
Recovered  8 byte(s): b'CRYPTO25'
Recovered  9 byte(s): b'CRYPTO25{'
Recovered 10 byte(s): b'CRYPTO25{a'
Recovered 11 byte(s): b'CRYPTO25{ad'
Recovered 12 byte(s): b'CRYPTO25{ad3'
Recovered 13 byte(s): b'CRYPTO25{ad3c'
Recovered 14 byte(s): b'CRYPTO25{ad3c6'
Recovered 15 byte(s): b'CRYPTO25{ad3c6c'
Recovered 16 byte(s): b'CRYPTO25{ad3c6c1'
Recovered 17 byte(s): b'CRYPTO25{ad3c6c1e'
Recovered 18 byte(s): b'CRYPTO25{ad3c6c1e-'
Recovered 19 byte(s): b'CRYPTO25{ad3c6c1e-5'
Recovered 20 byte(s): b'CRYPTO25{ad3c6c1e-5c'
Recovered 21 byte(s): b'CRYPTO25{ad3c6c1e-5ca'
Recovered 22 byte(s): b'CRYPTO25{ad3c6c1e-5cac'
Recovered 23 byte(s): b'CRYPTO25{ad3c6c1e-5cac-'
Recovered 24 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4'
Recovered 25 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c'
Recovered 26 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c8'
Recovered 27 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87'
Recovered 28 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87-'
Recovered 29 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87-b'
Recovered 30 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87-b5'
Recovered 31 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87-b5c'
Recovered 32 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87-b5c3'
Recovered 33 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87-b5c3-'
Recovered 34 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87-b5c3-a'
Recovered 35 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87-b5c3-a5'
Recovered 36 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87-b5c3-a5d'
Recovered 37 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87-b5c3-a5da'
Recovered 38 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87-b5c3-a5dab'
Recovered 39 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87-b5c3-a5dab5'
Recovered 40 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87-b5c3-a5dab51'
Recovered 41 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87-b5c3-a5dab511'
Recovered 42 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87-b5c3-a5dab511f'
Recovered 43 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87-b5c3-a5dab511fe'
Recovered 44 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87-b5c3-a5dab511fee'
Recovered 45 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87-b5c3-a5dab511fee3'
Recovered 46 byte(s): b'CRYPTO25{ad3c6c1e-5cac-4c87-b5c3-a5dab511fee3}'
[+] Recovered flag: CRYPTO25{ad3c6c1e-5cac-4c87-b5c3-a5dab511fee3}
[*] Closed connection to 130.192.5.212 port 6542