(antonello㉿kali)-[~/Desktop/CTF/Python/Symmetric]
└─$ /usr/bin/env python3 "/home/antonello/Desktop/CTF/Python/Symmetric/FoolTheOracle/try.py"
Connecting to 130.192.5.212:6541 ...
[*] Starting byte-at-a-time decryption...
Recovered 1 byte(s): b'C'
Recovered 2 byte(s): b'CR'
Recovered 3 byte(s): b'CRY'
Recovered 4 byte(s): b'CRYP'
Recovered 5 byte(s): b'CRYPT'
Recovered 6 byte(s): b'CRYPTO'
Recovered 7 byte(s): b'CRYPTO2'
Recovered 8 byte(s): b'CRYPTO25'
Recovered 9 byte(s): b'CRYPTO25{'
Recovered 10 byte(s): b'CRYPTO25{9'
Recovered 11 byte(s): b'CRYPTO25{96'
Recovered 12 byte(s): b'CRYPTO25{96c'
Recovered 13 byte(s): b'CRYPTO25{96ce'
Recovered 14 byte(s): b'CRYPTO25{96ce8'
Recovered 15 byte(s): b'CRYPTO25{96ce8a'
Recovered 16 byte(s): b'CRYPTO25{96ce8a9'
Recovered 17 byte(s): b'CRYPTO25{96ce8a93'
Recovered 18 byte(s): b'CRYPTO25{96ce8a93-'
Recovered 19 byte(s): b'CRYPTO25{96ce8a93-d'
Recovered 20 byte(s): b'CRYPTO25{96ce8a93-d5'
Recovered 21 byte(s): b'CRYPTO25{96ce8a93-d54'
Recovered 22 byte(s): b'CRYPTO25{96ce8a93-d548'
Recovered 23 byte(s): b'CRYPTO25{96ce8a93-d548-'
Recovered 24 byte(s): b'CRYPTO25{96ce8a93-d548-4'
Recovered 25 byte(s): b'CRYPTO25{96ce8a93-d548-4f'
Recovered 26 byte(s): b'CRYPTO25{96ce8a93-d548-4f8'
Recovered 27 byte(s): b'CRYPTO25{96ce8a93-d548-4f88'
Recovered 28 byte(s): b'CRYPTO25{96ce8a93-d548-4f88-'
Recovered 29 byte(s): b'CRYPTO25{96ce8a93-d548-4f88-b'
Recovered 30 byte(s): b'CRYPTO25{96ce8a93-d548-4f88-bc'
Recovered 31 byte(s): b'CRYPTO25{96ce8a93-d548-4f88-bc6'
Recovered 32 byte(s): b'CRYPTO25{96ce8a93-d548-4f88-bc6c'
Recovered 33 byte(s): b'CRYPTO25{96ce8a93-d548-4f88-bc6c-'
Recovered 34 byte(s): b'CRYPTO25{96ce8a93-d548-4f88-bc6c-d'
Recovered 35 byte(s): b'CRYPTO25{96ce8a93-d548-4f88-bc6c-db'
Recovered 36 byte(s): b'CRYPTO25{96ce8a93-d548-4f88-bc6c-db6'
Recovered 37 byte(s): b'CRYPTO25{96ce8a93-d548-4f88-bc6c-db6e'
Recovered 38 byte(s): b'CRYPTO25{96ce8a93-d548-4f88-bc6c-db6eb'
Recovered 39 byte(s): b'CRYPTO25{96ce8a93-d548-4f88-bc6c-db6eb3'
Recovered 40 byte(s): b'CRYPTO25{96ce8a93-d548-4f88-bc6c-db6eb3c'
Recovered 41 byte(s): b'CRYPTO25{96ce8a93-d548-4f88-bc6c-db6eb3c9'
Recovered 42 byte(s): b'CRYPTO25{96ce8a93-d548-4f88-bc6c-db6eb3c96'
Recovered 43 byte(s): b'CRYPTO25{96ce8a93-d548-4f88-bc6c-db6eb3c963'
Recovered 44 byte(s): b'CRYPTO25{96ce8a93-d548-4f88-bc6c-db6eb3c9638'
Recovered 45 byte(s): b'CRYPTO25{96ce8a93-d548-4f88-bc6c-db6eb3c96382'
Recovered 46 byte(s): b'CRYPTO25{96ce8a93-d548-4f88-bc6c-db6eb3c96382}'